<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 300px;
            width:350px ;
            background-color: green;
            font-size: larger;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           border:0cqmin;
            text-align: center;
            float: left;
        }
        #second{
            height: 200px;
            width:350px ;
            background-color:blueviolet;
            font-size:small;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:2px white solid ;
            text-align: center;
            float: right;
        }
        #third{
            height: 200px;
            width:350px ;
            background-color: rgb(128, 0, 38);
            font-size:x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border:2px blue soild;
            text-align:center;
            float:left;
        }
    </style>
</head>
<body>
    <div id="first">frist container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
    

</body>
</html>