<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        `
        body{
            background-color: rgb(42, 130, 165);
            color: rgb(198, 203, 204);
            text-align: center;
            padding: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .marquee-continer{
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            height: 60px;
            overflow: hidden;
            position: relative;
            border: 5px solid rgb(128, 83, 91);
            background: linear-gradient(135deg,#00ff40,#ff6600);
            border-radius: 10px;
            box-sizing: 0 0 15px rgba(64, 0, 255, 0.162);
        }
        .marquee-text{
            position: absolute;
            width: 100%;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgb(71, 15, 15);
            white-space: nowrap;
        }
        .scroll-left{
            animation: scrollleft 10s linear infinite;
        }
        @keyframes scrollleft {
            from{transform: translateX(100%);}
            to{transform: translateX(-100%);}
        }
        .bounce{animation:bounce 3s ease-in-out infinite alternate; text-align: center;}
        @keyframes bounce {
            from{transform: translateX(0);}
            to{transform: translateX(50%);}
        }
        .slide-up{
            animation: slideup 5s linear infinite;
        }
        @keyframes slideup {
            from{top:100%;}
            to{top:-100%;}
        }
    </style>
</head>
<body>
    <h1>optimized css marqee effects😎</h1>
    <div class="marquee-continer">
        <div class="marquee-text scroll-left">👑 welcome to the amazing  marquee showcase🐸</div>
    </div>
    <div class="marquee-continer">
        <div class="marquee-text bounce">🐔 css styled marquee with bounce effect🐹</div>
    </div>
    <div class="marquee-continer">
        <div class="marquee-text slide-up">🦘 marquee slideing upward effect🐣</div>
    </div>
</body>
</html>