<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
         #First{
            height: 500px;
            width: 500px;
            background-color: rgb(20, 83, 220);
            font-size: xx-large;
            font-family: cursive;
         margin: 10px;
         border:2px solid black;
            text-align: center;
        }
            #Second{
            height: 400px;
            width: 400px;
            background-color: aqua;
            font-size: xx-large;
            font-family: fantasy;
            border:2px solid black;
            margin: 10px;
            text-align: center;
            }
            #Third{
                height: 300px;
            width: 300px;
            background-color: purple;
            font-size: xx-large;
            font-family: Georgia;
            border:2px solid black;
            margin: 10px;
            text-align: center;
            }
            #Fourth{
                height: 200px;
            width: 200px;
            background-color: rgb(97, 74, 78);
            font-size: xx-large;
            font-family: Georgia;
            border:2px solid black;
            border-radius:0ch;
            margin: 10px;
            text-align: center;
            }
            #Fifth{
                height: 100px;
            width: 100px;
            background-color: rgb(69, 102, 69);
            font-size: xx-large;
            font-family: 'Times New Roman';
            border:2px solid rgb(139, 121, 121);
            margin: 10px;
            text-align: center;
            }
        
    </style>
</head>
<body>
    <div id="First">
        <div id="Second">
            <div id="Third">
                <div id="Fourth">
                    <div id="Fifth">
                    </div> 
                </div>
            </div> 
        </div>
    </div>
     
</body>
</html>